# Set left side status bar length and style
set -g status-left-length 40
set -g status-left-style default


# Display the session name
set -g status-left "#[fg=green] ❐ #S #[default]"

# Display the os version (Mac Os)
# set -ag status-left " #[fg=black] #[fg=green,bright]  #(sw_vers -productVersion) #[default]"

# Display the battery percentage (Mac OS)
set -ag status-left "#[fg=colour244,bg=default,bright] #(pmset -g batt | tail -1 | awk '{print $3}' | tr -d ';') #[default]"
# set -ag status-left "#{pomodoro_status}"


# Set right side status bar length and style
# set -g status-right-length 190
set -g status-right-style default

# Display the cpu load (Mac OS)
set -g status-right "#[fg=colour244,bg=default,bright]  #(top -l 1 | grep -E "^CPU" | sed 's/.*://') #[default]"

# Display the date
set -ag status-right "#[fg=colour244,bg=default]  %a %d #[default]"

# Display the time
set -ag status-right "#[fg=colour244,bright,bg=default] ⌚︎%l:%M %p #[default]"

# Display the hostname
set -ag status-right "#[fg=cyan,bg=default] ☠ #H #[default]"

# Set the inactive window color and style
set -g window-status-style fg=colour244,bg=default
set -g window-status-format ' #I #W '

# Set the active window color and style
set -g window-status-current-style fg=black,bg=colour136
set -g window-status-current-format ' #I #W '

set -g status-bg black

set -g status-justify centre

set -g status-interval 5
